{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=" {% static 'hrms/css/style.css'%} ">
    <style>
        .body-bg{
            background-image: url(\images\hrms.jpg);  

        }
        .btn-orange{
            background: #FDC830;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, yellow, red); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .btn-selenium{
            background: #0f0c29;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, blue, red); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
    <title>Bdwork</title>
</head>
<body class='body-bg' >
    <section class=" " style="
    margin-left: 100px;
    margin-right: 100px;
    padding-right: 0px;
    padding-left: 0px;">
        <nav class="navbar navbar-light bg-light mt-3 mb-2 ">
            <h1 style="color: #F37335; padding-top: 100pt; font-weight: 900; font-family: 'Times New Roman', Times, serif; font-size: 70px; class="display-4 mt-2 text-right text-warning">  <a href=" {% url 'hrms:recruitment' %} " class="btn  btn-selenium text-light"> WE Are Hiring !!! </a>  &emsp; &emsp; &emsp; &emsp;  &emsp;BdWork HRM</h1> 
        </nav>
        
        <div class="row" style="margin-top:120px;">
            <div class="col-lg-6">
                <h1 style="padding-top: 100pt; color: #F37335; font-weight: 900; font-family: 'Times New Roman', Times, serif; font-size: 70px;">It's About...<br>Having the Right People<br> With Right Abilities!!!</h1>
            </div>
            <div class="col-lg-6">
                <div class="card mb-3 shadow">
                    <div class="card-header btn-orange pt-4">
                        <p class="lead">Company Introduction</p>
                    </div>

                    <div class="card-body">
                        <p class="lead text-justify">
                            The Human resource management is the strategic approach to the effective management of people in a company or organization such that they help their business gain a competitive advantage. It is designed to maximize employee performance in service of an employer's strategic objectives. 
                        </p><hr>
                        <p class="lead text-justify">Bdwork Human Resource Management is located at Chittagong. </p>
                        <a href=" {% url 'hrms:login' %} " class="btn btn-block btn-selenium text-light"> Administrator &rarr; </a>
                        <a href=" {% url 'hrms:employee_login' %} " class="btn btn-block btn-selenium text-light"> Employee &rarr; </a>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
</body>
</html>